﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bitbucket" version="1.9.2" targetFramework="net472" />
  <package id="Carbon.Data.Protection" version="0.16.0" targetFramework="net472" />
  <package id="Carbon.Json" version="1.6.0" targetFramework="net472" />
  <package id="Carbon.Packaging" version="1.24.0" targetFramework="net472" />
  <package id="Carbon.Storage" version="1.13.0" targetFramework="net472" />
  <package id="Carbon.VersionControl" version="1.7.0" targetFramework="net472" />
  <package id="Carbon.Versioning" version="1.4.0" targetFramework="net472" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net472" />
  <package id="MaterialDesignColors" version="1.2.6" targetFramework="net472" />
  <package id="MaterialDesignThemes" version="3.1.3" targetFramework="net472" />
  <package id="System.Text.Encodings.Web" version="4.4.0" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net472" />
</packages>