﻿<Page x:Class="GardenShop.Pages.NewPurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="910"
      Title="NewPurchasePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="515*"></ColumnDefinition>
            <ColumnDefinition Width="264*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="179*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Rozliczenie" FontSize="24" Grid.Column="1" VerticalAlignment="Bottom" Height="40"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" BorderThickness="1" BorderBrush="DarkOliveGreen" Margin="8">
            <ListView x:Name="ListingsListView"></ListView>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1" BorderBrush="DarkOliveGreen" Margin="8 4 8 4">
            <Grid Grid.Column="1" Grid.Row="5">
                <Label Content="Suma:" FontSize="18" />
                <Label x:Name="TotalSumLabel" Content="00.00zł" FontSize="18" HorizontalAlignment="Right"  />
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="DarkOliveGreen"  Margin="8">
            <StackPanel x:Name="SearchByCodeStackPanel" Grid.Column="2" Grid.Row="1" Margin="4">
                <Label Content="Szukaj po kodzie" Margin="4 0 4 10" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="ProductCodeInputTextBox" Text="Wpisz szukany kod tutaj"  GotFocus="ProductCodeInputTextBox_GotFocus"  Width="152" Margin="0 0 20 0" ></TextBox>
                    <Button x:Name="SearchProductByCodeButton" Content="Szukaj" Click="SearchProductByCodeButton_Click" HorizontalAlignment="Right" Background="#FF00A896" Padding="8 0 8 0" Height="21"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="FoundProductLabel" Content="*Znaleziony produkt*"  Width="152" Margin="0 8 8 8"></Label>
                    <Label Content="Liczba:" Margin="0 8 8 8"></Label>
                    <ComboBox x:Name="ProductQuantityComboBox" Width="37"  HorizontalAlignment="Right" ></ComboBox>
                </StackPanel>
                <Button x:Name="AddProductToPurchaseButton" Content="Dodaj" Click="AddProductToPurchaseButton_Click" Background="#FF00A896" Padding="8 0 8 0" Height="21" Margin="166,0,23,0" />
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="DarkOliveGreen" Margin="8" >
            <StackPanel x:Name="ClientStackPanel" Grid.Column="2" Grid.Row="2" Margin="4">
                <Label Content="Klient" Margin="4 0 4 8" FontWeight="Bold"></Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="PersonRadioButton" Content="Osoba" HorizontalAlignment="Left" Margin="4 0" Click="PersonRadioButton_Click"></RadioButton>
                    <RadioButton x:Name="CompanyRadioButton" Content="Firma" HorizontalAlignment="Right" Margin="4 0" Click="CompanyRadioButton_Click"></RadioButton>
                </StackPanel>
                <Label Content="Lista klientów" Margin="4 8 4 0"></Label>
                <ComboBox x:Name="ClientsComboBox"  Width="250"></ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Stwórz konto" Background="#FF00A896" Padding="8 0 8 0" Height="21" Margin="0 4 4 0" ></Button>
                    <Button Content="Określ klienta" x:Name="SetClientButton" Click="SetClientButton_Click" Background="#FF00A896" Padding="8 0 8 0" Height="21" Margin="0 4 4 0" ></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="DarkOliveGreen" Margin="8">
            <StackPanel x:Name="DeliveriesStackPanel" Grid.Column="2" Grid.Row="3" Margin="4">
                <Label Content="Dostawa" Margin="4 0 4 8" FontWeight="Bold"></Label>
                <Button Content="Dodaj dane dostawy" Background="#FF00A896" Padding="8 0 8 0" Height="21" Margin="30 0"></Button>

            </StackPanel>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Width="240" Margin="30,0">
            <Button x:Name="DeleteNewPurchaseButton" Content="Anuluj" Click="DeleteNewPurchaseButton_Click" Margin="0 0 16 0" Background="#FFDB473E"></Button>
            <Button x:Name="AddNewPurchaseButton" Content="Zakończ" Click="AddNewPurchaseButton_Click" Margin="16,6,0,7" Background="#FF3EC9DC" Width="131"></Button>
        </StackPanel>

        <TextBlock Text="" x:Name="AlertTextBlock" Grid.Column="2" Grid.Row="4" Margin="4"></TextBlock>
    </Grid>
</Page>
