﻿<Page x:Class="GardenShop.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenShop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="910"
      Title="ProductsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="879*"></ColumnDefinition>
            <ColumnDefinition Width="17*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="509*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Produkty" FontSize="24" Grid.Column="1" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="4">
            <Label Content="Rośliny" FontSize="18"></Label>
            <ListBox x:Name="PlantsListBox" Loaded="PlantsListBox_Loaded"></ListBox>
            <Label Content="Akcesoria" FontSize="18"></Label>
            <ListBox x:Name="AccessoriesListBox" Loaded="AccessoriesListBox_Loaded"></ListBox>
            <Label Content="Nawozy" FontSize="18"></Label>
            <ListBox x:Name="FertilizersListBox" Loaded="FertilizersListBox_Loaded"></ListBox>
        </StackPanel>
    </Grid>
</Page>
