﻿<Page x:Class="GardenShop.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GardenShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="910"
      Title="WelcomePage">

    <Grid Background="White">
        <Grid Width="910" HorizontalAlignment="Right">
            <Grid Width="800" Height="400">
                <Label Content="Witaj w systemie sklepu ogrodniczego!" FontSize="24"></Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
